
.navbar {
  margin-bottom: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  background-color: #2C3E50;
  color: white;

  .navbar-brand {
    color: #eee;
    text-shadow: none;
  }

  .navbar-nav > li > a {
    color: #ccc;
    text-shadow: none;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(10, 10, 10, .25f);
  }

  .nav .open > a, .nav .open > a:hover {
    background-color: rgba(10, 10, 10, .25f);
  }
}

.content {
  border-radius: 0px;
}

footer {
  padding-top: 10px;
  height: 20px;

  .login-link {
    float: right;
  }
}